<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodingSetting" id="{2e140e39-aab4-40e3-9fd4-c2452392ee22}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{84bc1305-4430-475c-bd67-4ecd7b1a2b88}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{8623343f-73d1-4a9f-9fcf-8466e6fd48cd}</destination>
		</relationship>
	</object>
</objects>
