<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodingSetting" id="{8a3c5e68-e8ad-4839-8f35-ba24f3aa65f0}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{84bc1305-4430-475c-bd67-4ecd7b1a2b88}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{e045f80f-b666-4c67-9e4a-e9012cdb4374}</destination>
		</relationship>
	</object>
</objects>
