<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{73db6caa-0e30-47d5-bb23-db9cb6744163}">
		<property name="name">
			<value>guard_running</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{7183dde9-49d8-4661-9db6-9449c0ae3e77}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{19790304-6143-4414-8703-5bef4ace4986}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e04b1d9f-ae09-4616-865b-4bd232c17ff4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bbc34244-454e-4b26-82f0-666b50bc4de2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{963c1bd2-e8a3-4b54-aef5-70db4430a1fd}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6049dbfa-c5a1-4442-9ac7-456032ffb6ef}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{971c429e-c277-46db-b4d8-8e1be0ccc525}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{aef075cf-6987-4833-9a61-d0d1d54205fa}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b56ed9f5-972b-4f16-9193-31089922c636}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{19790304-6143-4414-8703-5bef4ace4986}">
		<relationship name="masterBus">
			<destination>{6e7a0463-d391-4b7c-ad39-56efebb33c7c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e04b1d9f-ae09-4616-865b-4bd232c17ff4}">
		<relationship name="mixerGroup">
			<destination>{6e7a0463-d391-4b7c-ad39-56efebb33c7c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bbc34244-454e-4b26-82f0-666b50bc4de2}">
		<relationship name="effectChain">
			<destination>{eb1b9f12-5dde-48b6-be54-f2119f39e477}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b17284b2-203c-44c3-b063-3b4f5eb9ed2b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b498655-a9e9-4935-8018-87c6e2060425}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{963c1bd2-e8a3-4b54-aef5-70db4430a1fd}" />
	<object class="MarkerTrack" id="{6049dbfa-c5a1-4442-9ac7-456032ffb6ef}" />
	<object class="GroupTrack" id="{971c429e-c277-46db-b4d8-8e1be0ccc525}">
		<relationship name="modules">
			<destination>{58c5916f-b7c6-4abe-b4d2-192b2facbc72}</destination>
			<destination>{f0ed436c-6994-42bc-99ae-186133da1cdc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ba227bf8-ea3f-44e1-a1a6-1acd6611657e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{aef075cf-6987-4833-9a61-d0d1d54205fa}">
		<relationship name="modules">
			<destination>{58c5916f-b7c6-4abe-b4d2-192b2facbc72}</destination>
			<destination>{f0ed436c-6994-42bc-99ae-186133da1cdc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6e7a0463-d391-4b7c-ad39-56efebb33c7c}">
		<relationship name="effectChain">
			<destination>{a07c6e58-04e0-405f-b79b-9e620a5ce62e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0bec304f-53d4-4d32-94a8-269a2c860ed4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{19790304-6143-4414-8703-5bef4ace4986}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{eb1b9f12-5dde-48b6-be54-f2119f39e477}">
		<relationship name="effects">
			<destination>{eeac6986-e387-4c11-914c-7283b9b9febf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b17284b2-203c-44c3-b063-3b4f5eb9ed2b}" />
	<object class="SingleSound" id="{58c5916f-b7c6-4abe-b4d2-192b2facbc72}">
		<property name="length">
			<value>11.998791666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{327ab978-6dfd-4e09-bffa-683236d58d7b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{f0ed436c-6994-42bc-99ae-186133da1cdc}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.96912500000000001</value>
		</property>
		<property name="volume">
			<value>-4</value>
		</property>
		<relationship name="sounds">
			<destination>{253f0e3a-8ac1-4d30-8628-5649cadf8679}</destination>
			<destination>{6a7fbf9b-3e33-4a41-90fc-468aeb2d7f3b}</destination>
			<destination>{bb8586a9-4159-47c9-b8ab-dd602ba71057}</destination>
			<destination>{f4717eca-1016-4c7e-886a-7f4739e9fea5}</destination>
			<destination>{67e3ea9b-0365-4d5b-afaa-864b4b21a0b4}</destination>
			<destination>{1b44a543-bbfd-4667-a749-de5a8e07053c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ba227bf8-ea3f-44e1-a1a6-1acd6611657e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{db9afce6-4c42-4ef7-9dbd-5981953776dc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d42ae33c-d998-4953-ba59-8cd7b3bd0341}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6e7a0463-d391-4b7c-ad39-56efebb33c7c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a07c6e58-04e0-405f-b79b-9e620a5ce62e}">
		<relationship name="effects">
			<destination>{e6a17c35-c7df-4e13-95a7-48631dff8080}</destination>
			<destination>{cd884953-5b6b-4794-9d82-ad284d8583cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0bec304f-53d4-4d32-94a8-269a2c860ed4}" />
	<object class="MixerBusFader" id="{eeac6986-e387-4c11-914c-7283b9b9febf}" />
	<object class="SingleSound" id="{253f0e3a-8ac1-4d30-8628-5649cadf8679}">
		<relationship name="audioFile">
			<destination>{d00f7c4a-3284-4660-9b6c-d3ef4a293239}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6a7fbf9b-3e33-4a41-90fc-468aeb2d7f3b}">
		<relationship name="audioFile">
			<destination>{a90a03a1-819c-422d-b0a8-6cbd0cccfc29}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bb8586a9-4159-47c9-b8ab-dd602ba71057}">
		<relationship name="audioFile">
			<destination>{4c4ea0ff-b7f5-4677-a684-a67f95daa141}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f4717eca-1016-4c7e-886a-7f4739e9fea5}">
		<relationship name="audioFile">
			<destination>{061e595e-9612-468a-8df2-70b40ca366fd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{67e3ea9b-0365-4d5b-afaa-864b4b21a0b4}">
		<relationship name="audioFile">
			<destination>{79617a77-f26c-4544-a1fb-920d9996a8a3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1b44a543-bbfd-4667-a749-de5a8e07053c}">
		<relationship name="audioFile">
			<destination>{fe8fd943-cfdb-4635-8788-08fcb67074f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db9afce6-4c42-4ef7-9dbd-5981953776dc}">
		<relationship name="effects">
			<destination>{4e327bbb-5200-471e-9db7-346c1d508f49}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d42ae33c-d998-4953-ba59-8cd7b3bd0341}" />
	<object class="MixerBusFader" id="{e6a17c35-c7df-4e13-95a7-48631dff8080}" />
	<object class="SpatialiserEffect" id="{cd884953-5b6b-4794-9d82-ad284d8583cf}" />
	<object class="MixerBusFader" id="{4e327bbb-5200-471e-9db7-346c1d508f49}" />
</objects>
