<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{750b819b-5980-4f79-82af-e64cdbcbb495}">
		<property name="name">
			<value>baseballbat_strike</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7183dde9-49d8-4661-9db6-9449c0ae3e77}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{28f6d84f-a238-4822-860f-67c9384f7cab}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7b130764-cf9c-40f6-b9dc-362baf991f77}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3815ad4d-7f95-491f-8493-0607439262c0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{230a649d-5971-4cb1-955c-1ef76b197839}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{429411de-4598-42ad-a707-5ff7ec5991cb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bbc0ea6b-c0be-46cf-b378-fc7c72fcdd5d}</destination>
			<destination>{dde2e409-621c-4094-b4f8-8d3bc0eb9886}</destination>
			<destination>{51408c05-91b3-4c2e-99ae-fba55dc17a39}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b67f7aea-267b-467f-9a5d-faa8368e9760}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b56ed9f5-972b-4f16-9193-31089922c636}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{28f6d84f-a238-4822-860f-67c9384f7cab}">
		<relationship name="masterBus">
			<destination>{176ada54-a6de-405b-b53d-7975ba2d2e1c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7b130764-cf9c-40f6-b9dc-362baf991f77}">
		<relationship name="mixerGroup">
			<destination>{176ada54-a6de-405b-b53d-7975ba2d2e1c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3815ad4d-7f95-491f-8493-0607439262c0}">
		<relationship name="effectChain">
			<destination>{12230153-cda8-4ce1-9845-46d7ade83fdd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{74512818-4b57-4ed8-aaf4-776a8fad9683}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b498655-a9e9-4935-8018-87c6e2060425}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{230a649d-5971-4cb1-955c-1ef76b197839}" />
	<object class="MarkerTrack" id="{429411de-4598-42ad-a707-5ff7ec5991cb}" />
	<object class="GroupTrack" id="{bbc0ea6b-c0be-46cf-b378-fc7c72fcdd5d}">
		<relationship name="modules">
			<destination>{efe1e448-4423-4747-ac0f-36b3afef62d6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{94886470-3b78-464d-8731-9a1c971ac19e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{dde2e409-621c-4094-b4f8-8d3bc0eb9886}">
		<relationship name="modules">
			<destination>{fe59fd2e-afc9-42f4-88fe-09449599b8f3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2a01e346-c7ef-473c-a9eb-5abb4a84edcf}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{51408c05-91b3-4c2e-99ae-fba55dc17a39}">
		<relationship name="modules">
			<destination>{b7cd2704-4b10-4bb8-921d-5a829662d3af}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6957acb1-f419-4fbc-b0a5-d8613b234cf3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b67f7aea-267b-467f-9a5d-faa8368e9760}">
		<relationship name="modules">
			<destination>{efe1e448-4423-4747-ac0f-36b3afef62d6}</destination>
			<destination>{fe59fd2e-afc9-42f4-88fe-09449599b8f3}</destination>
			<destination>{b7cd2704-4b10-4bb8-921d-5a829662d3af}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{176ada54-a6de-405b-b53d-7975ba2d2e1c}">
		<property name="volume">
			<value>-8</value>
		</property>
		<relationship name="effectChain">
			<destination>{dd96849f-5c2f-402e-a393-1383d5a132d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f469155a-5157-43f2-a3d7-31899f28d1c1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{28f6d84f-a238-4822-860f-67c9384f7cab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12230153-cda8-4ce1-9845-46d7ade83fdd}">
		<relationship name="effects">
			<destination>{7f39d559-bb15-46d4-98f6-3f2b646daa62}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{74512818-4b57-4ed8-aaf4-776a8fad9683}" />
	<object class="MultiSound" id="{efe1e448-4423-4747-ac0f-36b3afef62d6}">
		<property name="length">
			<value>0.95455782312925175</value>
		</property>
		<relationship name="modulators">
			<destination>{3f97c4e9-0641-4ebc-94fc-c30f9d5786bf}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{986023ac-b325-4ae1-b160-91346d808471}</destination>
			<destination>{0a160b25-4856-412e-b3a6-39428d99e864}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{94886470-3b78-464d-8731-9a1c971ac19e}">
		<property name="volume">
			<value>3.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9652544e-e8c3-483d-845d-d0141c8f6ecd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f4a5f783-f2cc-41d9-a8a8-ffa4b1acf76a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{176ada54-a6de-405b-b53d-7975ba2d2e1c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fe59fd2e-afc9-42f4-88fe-09449599b8f3}">
		<property name="length">
			<value>1.9593333333333334</value>
		</property>
		<relationship name="modulators">
			<destination>{5dd4ec4a-bb45-4193-89ce-ac2e5ff82dd4}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{b0d3a616-c799-40c2-8b61-5d672961c094}</destination>
			<destination>{b06f80a9-e31e-4a8a-a1bc-c328f9dd1f30}</destination>
			<destination>{39e80ce7-2972-4f8c-9d53-3c5e2769fa29}</destination>
			<destination>{24905ce5-1ed9-4b85-bb0f-e65ad27c205a}</destination>
			<destination>{cf79eedd-ed99-4fc6-ae10-acad0b09ff0e}</destination>
			<destination>{7ed35ad9-f169-4b0d-a551-f0988d0828b2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2a01e346-c7ef-473c-a9eb-5abb4a84edcf}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{b842e286-3f72-4f07-b0ff-a81fb82ae119}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b595e49f-bb7a-46fa-a342-5aa8cfbf6695}</destination>
		</relationship>
		<relationship name="output">
			<destination>{176ada54-a6de-405b-b53d-7975ba2d2e1c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b7cd2704-4b10-4bb8-921d-5a829662d3af}">
		<property name="length">
			<value>0.95456249999999998</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{e5800d67-5b86-4cbc-8b9d-c4201cb868b7}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{c0971c45-4f09-454d-991a-50689cdc0690}</destination>
			<destination>{73ba393e-e0f1-4c5e-8c0d-5a9152d16f0c}</destination>
			<destination>{f84c7c4b-ab09-415a-90c3-98db56c8f57f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6957acb1-f419-4fbc-b0a5-d8613b234cf3}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{59787021-92ec-45d1-97d8-b60dc7dc3958}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f01ca800-bedc-4aa4-96d4-c1007fdb2472}</destination>
		</relationship>
		<relationship name="output">
			<destination>{176ada54-a6de-405b-b53d-7975ba2d2e1c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dd96849f-5c2f-402e-a393-1383d5a132d5}">
		<relationship name="effects">
			<destination>{5a32f777-ec21-4c1b-ae62-d4d6a512d845}</destination>
			<destination>{e4db2d77-3e59-4584-81ec-8295cd5524d6}</destination>
			<destination>{13be0709-a4dc-4e37-a9ec-77ec757e88e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f469155a-5157-43f2-a3d7-31899f28d1c1}" />
	<object class="MixerBusFader" id="{7f39d559-bb15-46d4-98f6-3f2b646daa62}" />
	<object class="RandomizerModulator" id="{3f97c4e9-0641-4ebc-94fc-c30f9d5786bf}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{986023ac-b325-4ae1-b160-91346d808471}">
		<property name="volume">
			<value>3.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{a4e0f49a-d4b2-40e4-af13-73276163f473}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0a160b25-4856-412e-b3a6-39428d99e864}">
		<property name="volume">
			<value>5.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{a24ee4b4-9f1d-474b-b2af-123c876ca11c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9652544e-e8c3-483d-845d-d0141c8f6ecd}">
		<relationship name="effects">
			<destination>{52df1772-5faa-4374-8a80-5db8191b8c94}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f4a5f783-f2cc-41d9-a8a8-ffa4b1acf76a}" />
	<object class="RandomizerModulator" id="{5dd4ec4a-bb45-4193-89ce-ac2e5ff82dd4}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="SingleSound" id="{b0d3a616-c799-40c2-8b61-5d672961c094}">
		<relationship name="audioFile">
			<destination>{c6866ae9-66c7-4dff-8540-99ae9f5ac510}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b06f80a9-e31e-4a8a-a1bc-c328f9dd1f30}">
		<relationship name="audioFile">
			<destination>{163b2cf0-6943-4ce0-8819-21d7c80a382c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{39e80ce7-2972-4f8c-9d53-3c5e2769fa29}">
		<relationship name="audioFile">
			<destination>{e045f80f-b666-4c67-9e4a-e9012cdb4374}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{24905ce5-1ed9-4b85-bb0f-e65ad27c205a}">
		<relationship name="audioFile">
			<destination>{6e72b422-35f3-4877-be38-6b43e111ad05}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cf79eedd-ed99-4fc6-ae10-acad0b09ff0e}">
		<relationship name="audioFile">
			<destination>{fce5877a-0c0d-4a68-9ceb-1f4c5e74e674}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ed35ad9-f169-4b0d-a551-f0988d0828b2}">
		<relationship name="audioFile">
			<destination>{8609af03-9767-4258-af90-7c101b2a8b4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b842e286-3f72-4f07-b0ff-a81fb82ae119}">
		<relationship name="effects">
			<destination>{b382ac77-f90d-413c-90a4-23b97c4a8b8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b595e49f-bb7a-46fa-a342-5aa8cfbf6695}" />
	<object class="RandomizerModulator" id="{e5800d67-5b86-4cbc-8b9d-c4201cb868b7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>8</value>
		</property>
	</object>
	<object class="SingleSound" id="{c0971c45-4f09-454d-991a-50689cdc0690}">
		<relationship name="audioFile">
			<destination>{8623343f-73d1-4a9f-9fcf-8466e6fd48cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{73ba393e-e0f1-4c5e-8c0d-5a9152d16f0c}">
		<relationship name="audioFile">
			<destination>{7b31d0ee-6f2a-47ec-a6b5-94c6bded7cf9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f84c7c4b-ab09-415a-90c3-98db56c8f57f}">
		<property name="startOffset">
			<value>11</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{cbf412a8-da3a-4aee-8467-46270e46fc48}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{59787021-92ec-45d1-97d8-b60dc7dc3958}">
		<relationship name="effects">
			<destination>{d95148d4-7065-4bde-990c-56fc08ef9130}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f01ca800-bedc-4aa4-96d4-c1007fdb2472}" />
	<object class="ThreeEQEffect" id="{5a32f777-ec21-4c1b-ae62-d4d6a512d845}">
		<property name="midGain">
			<value>-1</value>
		</property>
		<property name="highGain">
			<value>-5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e4db2d77-3e59-4584-81ec-8295cd5524d6}" />
	<object class="LimiterEffect" id="{13be0709-a4dc-4e37-a9ec-77ec757e88e7}">
		<property name="boost">
			<value>5.20000029</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{52df1772-5faa-4374-8a80-5db8191b8c94}" />
	<object class="MixerBusFader" id="{b382ac77-f90d-413c-90a4-23b97c4a8b8c}" />
	<object class="MixerBusFader" id="{d95148d4-7065-4bde-990c-56fc08ef9130}" />
</objects>
