<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c7905658-17c3-4d7a-99ba-ba4788528e53}">
		<property name="name">
			<value>clerk_die</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7183dde9-49d8-4661-9db6-9449c0ae3e77}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e71cf75f-29fb-4e0e-a00c-991a4b0ec9bc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c3bd637c-96e0-46df-a3f3-fa8bae284217}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f704e2b6-4d20-4ea2-bf62-e199c368396b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8f23ec43-d82a-417c-82cf-14b5183a037b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9e58550b-448d-4200-9527-b5c60f89b03e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{298753f3-8757-4be0-a94b-23087b3de083}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{61494ee7-86e3-414d-ab5a-1f7ffb7c4476}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b56ed9f5-972b-4f16-9193-31089922c636}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e71cf75f-29fb-4e0e-a00c-991a4b0ec9bc}">
		<relationship name="masterBus">
			<destination>{273adaa1-d783-483a-9e23-4d697a00a62c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c3bd637c-96e0-46df-a3f3-fa8bae284217}">
		<relationship name="mixerGroup">
			<destination>{273adaa1-d783-483a-9e23-4d697a00a62c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f704e2b6-4d20-4ea2-bf62-e199c368396b}">
		<relationship name="effectChain">
			<destination>{2c0d0f76-503a-43b5-9ac7-df29c246ea11}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3d8b1734-6e5f-4e23-a8c8-2ce35a210f40}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b498655-a9e9-4935-8018-87c6e2060425}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8f23ec43-d82a-417c-82cf-14b5183a037b}" />
	<object class="MarkerTrack" id="{9e58550b-448d-4200-9527-b5c60f89b03e}" />
	<object class="GroupTrack" id="{298753f3-8757-4be0-a94b-23087b3de083}">
		<relationship name="modules">
			<destination>{78c7fd81-eb29-492c-a20e-c06a421eb531}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{926ed0c8-a998-4ad6-bbe5-05ca46333dc7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{61494ee7-86e3-414d-ab5a-1f7ffb7c4476}">
		<relationship name="modules">
			<destination>{78c7fd81-eb29-492c-a20e-c06a421eb531}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{273adaa1-d783-483a-9e23-4d697a00a62c}">
		<relationship name="effectChain">
			<destination>{2c5122e0-cb52-41d4-8357-52f73abb75b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fbfaf05a-5c8b-4644-9541-3cf9b64a1a8a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e71cf75f-29fb-4e0e-a00c-991a4b0ec9bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2c0d0f76-503a-43b5-9ac7-df29c246ea11}">
		<relationship name="effects">
			<destination>{6d576cbb-ffd4-4b01-8ba0-a6fee0a0759b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3d8b1734-6e5f-4e23-a8c8-2ce35a210f40}" />
	<object class="MultiSound" id="{78c7fd81-eb29-492c-a20e-c06a421eb531}">
		<property name="length">
			<value>0.88002083333333336</value>
		</property>
		<relationship name="sounds">
			<destination>{2eddcd86-bf0c-4a87-b697-4eab601c85ab}</destination>
			<destination>{84e82b26-cba6-4e22-859c-f9780324d3ba}</destination>
			<destination>{5afb6c91-07c3-41f1-8905-26fe6bee76da}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{926ed0c8-a998-4ad6-bbe5-05ca46333dc7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{84071bfd-2356-40fb-abcf-064f574c8f08}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1463b788-934a-4b7b-a731-9d0500894d22}</destination>
		</relationship>
		<relationship name="output">
			<destination>{273adaa1-d783-483a-9e23-4d697a00a62c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2c5122e0-cb52-41d4-8357-52f73abb75b7}">
		<relationship name="effects">
			<destination>{bc2ab321-7e42-404b-8e58-b993d7514247}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fbfaf05a-5c8b-4644-9541-3cf9b64a1a8a}" />
	<object class="MixerBusFader" id="{6d576cbb-ffd4-4b01-8ba0-a6fee0a0759b}" />
	<object class="SingleSound" id="{2eddcd86-bf0c-4a87-b697-4eab601c85ab}">
		<relationship name="audioFile">
			<destination>{2c6a6416-f38e-48e8-bdd1-dd91f60c4303}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{84e82b26-cba6-4e22-859c-f9780324d3ba}">
		<relationship name="audioFile">
			<destination>{74bed3a6-feb4-4ac9-b172-bfc89050f99a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5afb6c91-07c3-41f1-8905-26fe6bee76da}">
		<relationship name="audioFile">
			<destination>{3b3adb12-2d84-402f-b1d3-27ca43641d78}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{84071bfd-2356-40fb-abcf-064f574c8f08}">
		<relationship name="effects">
			<destination>{1ad15ac8-9903-44f5-9ab1-a4ae62e2ba14}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1463b788-934a-4b7b-a731-9d0500894d22}" />
	<object class="MixerBusFader" id="{bc2ab321-7e42-404b-8e58-b993d7514247}" />
	<object class="MixerBusFader" id="{1ad15ac8-9903-44f5-9ab1-a4ae62e2ba14}" />
</objects>
