<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{07d26ba4-0b89-420a-8a4f-ec62abfc7576}">
		<property name="assetPath">
			<value>покупатель_крик5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.0880000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4beb6d5c-1eb0-4921-a1aa-22eabcb84e1d}</destination>
		</relationship>
	</object>
</objects>
