<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2c6a6416-f38e-48e8-bdd1-dd91f60c4303}">
		<property name="assetPath">
			<value>clerk_die1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.75445833333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4beb6d5c-1eb0-4921-a1aa-22eabcb84e1d}</destination>
		</relationship>
	</object>
</objects>
