<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{8bf57106-9aaf-4efe-a8d9-03872a9fac89}">
		<property name="assetPath">
			<value>intro_guard.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>43.362437499999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4beb6d5c-1eb0-4921-a1aa-22eabcb84e1d}</destination>
		</relationship>
	</object>
</objects>
