<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{b02cfc52-2fe0-47bd-88e3-d8ca2bc71b26}">
		<property name="assetPath">
			<value>100_bpm_beat/Drums_100_bpm.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>38.41554166666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4beb6d5c-1eb0-4921-a1aa-22eabcb84e1d}</destination>
		</relationship>
	</object>
</objects>
