<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f249d490-1569-4171-9ff9-31c0ddd2ff9c}">
		<property name="assetPath">
			<value>тележка_удар3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.78401360544217691</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4beb6d5c-1eb0-4921-a1aa-22eabcb84e1d}</destination>
		</relationship>
	</object>
</objects>
